<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sans-sense/fireedit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1d3a53;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e2c5ac; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e2c5ac; }
    h3 { text-align: center; color: #e2c5ac; }
    a { color: #e2c5ac; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/sans-sense/fireedit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/sans-sense/fireedit/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/sans-sense/fireedit/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/sans-sense/fireedit">fireedit</a>
      <span class="small">by <a href="https://github.com/sans-sense">sans-sense</a></span></h1>

    <div class="description">
      js editor as firefox plugin
    </div>

    
      <p>Plugin for easy editing of js files. Lets you operate with local files and aims to provide advanced IDE features</p>
    

    

    
      <h2>Install</h2>
      <p>currently, download, cfx run, for making it work as a plugin</p>
    

    

    
      <h2>Authors</h2>
      <p>sans-sense (apurba.n@Imaginea.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Apurba (ap_nat@yahoo.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/sans-sense/fireedit/zipball/master">zip</a> or
      <a href="https://github.com/sans-sense/fireedit/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sans-sense/fireedit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/sans-sense/fireedit">sans-sense/fireedit</a>
    </div>

  </div>

</body>
</html>
